spring.datasource.url=jdbc:mysql://swek5z49wx60bjxi:kfucnu9jn6llo942@kil9uzd3tgem3naa.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qex9wq2o0q4v0rtc
spring.datasource.username=swek5z49wx60bjxi
spring.datasource.password=kfucnu9jn6llo942  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update



