spring.datasource.url=jdbc:mysql://yrl2r1fekribvw1q:zasva42rm0nkonbu@lyl3nln24eqcxxot.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bhscl9a92n9m6cmd
spring.datasource.username=yrl2r1fekribvw1q
spring.datasource.password=zasva42rm0nkonbu  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
