spring.datasource.url=jdbc:mysql://khaled:azerty123@77016953-8486-46fb-bac1-cd1fc9ad7c6f.proxylox-3566.mysql.dbs.scalingo.com:34694/proxyloxdb?useSSL=true&verifyServerCertificate=false
spring.datasource.username=khaled
spring.datasource.password=azerty123  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
